<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Natural History of the Tulare Kangaroo Rat</dc:title>
    <dc:description>Journal of Mammalogy, Vol. 22, No. 2</dc:description>
    <dc:type>Natural History</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2020-03-31</dc:date>
    <dc:creator id="author0">Donald T. Tappe</dc:creator>
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <dc:identifier id="prng-uuid">9ffee631-54e2-4a7b-824e-af1a8d18ac20</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <meta property="dcterms:modified">2020-03-13T02:36:30Z</meta>
  </metadata>
  <manifest>
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
  <!-- CSS -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
  <!-- The article content -->
    <item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
    <item href="methods.xhtml" id="methods" media-type="application/xhtml+xml"/>
    <item href="burrow.xhtml" id="burrow" media-type="application/xhtml+xml"/>
  <!-- Photographic plates -->
    <item href="plates/plate1a.jpg" id="plate1a" media-type="image/jpeg"/>
    <item href="plates/plate1b.jpg" id="plate1b" media-type="image/jpeg"/>
    <item href="plates/plate1c.jpg" id="plate1c" media-type="image/jpeg"/>
    <item href="plates/plate1d.jpg" id="plate1d" media-type="image/jpeg"/>
    <item href="plates/plate1e.jpg" id="plate1e" media-type="image/jpeg"/>
    <item href="plates/plate1f.jpg" id="plate1f" media-type="image/jpeg"/>
    <item href="plates/plate1g.jpg" id="plate1g" media-type="image/jpeg"/>
    <item href="plates/plate1h.jpg" id="plate1h" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="introduction"/>
    <itemref idref="methods"/>
    <itemref idref="burrow"/>
  </spine>
</package>
