<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Natural History of the Tulare Kangaroo Rat</dc:title>
    <dc:description>Journal of Mammalogy, Vol. 22, No. 2, pp. 117–148</dc:description>
    <dc:type>Natural History</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2020-03-31</dc:date>
    <dc:creator id="author0">Donald T. Tappe</dc:creator>
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <dc:identifier id="prng-uuid">9ffee631-54e2-4a7b-824e-af1a8d18ac20</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <dc:source id="src-doi">10.2307/1374908</dc:source>
    <meta refines="#src-doi" property="identifier-type" scheme="onix:codelist5">06</meta>
    <meta property="dcterms:modified">2020-03-13T02:36:30Z</meta>
    <!-- a11y -->
    <meta property="schema:accessibilitySummary">This publication attempts to conform to WCAG 2.0 Level AA. Validation by an accessibility expert has not yet been done.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <!-- end a11y -->
  </metadata>
  <manifest>
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
  <!-- CSS -->
    <item href="css/fonts.css" id="css__fonts" media-type="text/css"/>
    <item href="css/common.css" id="css__common" media-type="text/css"/>
    <item href="css/title.css" id="css__title" media-type="text/css"/>
    <item href="css/table.css" id="css_table" media-type="text/css"/>
    <item href="css/svg.css" id="css_svg" media-type="text/css"/>
    <item href="css/litcited.css" id="css_litcited" media-type="text/css"/>
  <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
  <!-- most of front matter -->
    <item href="TitlePage.xhtml" id="TitlePage" media-type="application/xhtml+xml" properties="svg"/>
  <!-- The article content -->
    <item href="ToC4spine.xhtml" id="toc4spine" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
    <item href="methods.xhtml" id="methods" media-type="application/xhtml+xml"/>
    <item href="burrow.xhtml" id="burrow" media-type="application/xhtml+xml"/>
    <item href="food.xhtml" id="food" media-type="application/xhtml+xml"/>
    <item href="economic.xhtml" id="economic" media-type="application/xhtml+xml"/>
    <item href="water.xhtml" id="water" media-type="application/xhtml+xml"/>
    <item href="activities.xhtml" id="activities" media-type="application/xhtml+xml"/>

    <item href="plate1.xhtml" id="pl1" media-type="application/xhtml+xml"/>
    <item href="table1.xhtml" id="tbl1" media-type="application/xhtml+xml"/>
    <item href="table2.xhtml" id="tbl2" media-type="application/xhtml+xml"/>
    <item href="table3.xhtml" id="tbl3" media-type="application/xhtml+xml"/>
    <item href="table4.xhtml" id="tbl4" media-type="application/xhtml+xml"/>
    <item href="table5.xhtml" id="tbl5" media-type="application/xhtml+xml"/>
    <item href="plate2.xhtml" id="pl2" media-type="application/xhtml+xml"/>
    <item href="figure4.xhtml" id="fig4" media-type="application/xhtml+xml" properties="svg"/>
  <!-- appendix content -->
    <item href="litcited.xhtml" id="litcited" media-type="application/xhtml+xml"/>
    <item href="epubnotes.xhtml" id="epubnotes" media-type="application/xhtml+xml"/>
  <!-- Photographic plates -->
    <item href="plates/plate1a.jpg" id="plate1a" media-type="image/jpeg"/>
    <item href="plates/plate1b.jpg" id="plate1b" media-type="image/jpeg"/>
    <item href="plates/plate1c.jpg" id="plate1c" media-type="image/jpeg"/>
    <item href="plates/plate1d.jpg" id="plate1d" media-type="image/jpeg"/>
    <item href="plates/plate1e.jpg" id="plate1e" media-type="image/jpeg"/>
    <item href="plates/plate1f.jpg" id="plate1f" media-type="image/jpeg"/>
    <item href="plates/plate1g.jpg" id="plate1g" media-type="image/jpeg"/>
    <item href="plates/plate1h.jpg" id="plate1h" media-type="image/jpeg"/>
    <item href="plates/plate2a.jpg" id="plate2a" media-type="image/jpeg"/>
    <item href="plates/plate2b.jpg" id="plate2b" media-type="image/jpeg"/>
    <item href="plates/plate2c.jpg" id="plate2c" media-type="image/jpeg"/>
    <item href="plates/plate2d.jpg" id="plate2d" media-type="image/jpeg"/>
    <item href="plates/plate2e.jpg" id="plate2e" media-type="image/jpeg"/>
    <item href="plates/plate2f.jpg" id="plate2f" media-type="image/jpeg"/>
    <item href="plates/plate2g.jpg" id="plate2g" media-type="image/jpeg"/>
    <item href="plates/plate2h.jpg" id="plate2h" media-type="image/jpeg"/>
    <item href="plates/plate2i.jpg" id="plate2i" media-type="image/jpeg"/>
    <item href="plates/plate2j.jpg" id="plate2j" media-type="image/jpeg"/>
  <!-- image used in epubnotes -->
    <item href="auximg/ExTable5.png" id="extable5" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="TitlePage"/>
    <itemref idref="toc4spine"/>
    <itemref idref="introduction"/>
    <itemref idref="methods"/>
    <itemref idref="burrow"/>
    <itemref idref="food"/>
    <itemref idref="economic"/>
    <itemref idref="water"/>
    <itemref idref="activities"/>

    <itemref idref="pl1"/>
    <itemref idref="tbl1"/>
    <itemref idref="tbl2"/>
    <itemref idref="tbl3"/>
    <itemref idref="tbl4"/>
    <itemref idref="tbl5"/>
    <itemref idref="pl2"/>
    <itemref idref="fig4"/>
    <itemref idref="litcited"/>
    <itemref idref="epubnotes"/>
  </spine>
</package>
