<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
<!-- check pronunciation at http://ipa-reader.xyz/ before adding -->
<!--   conversions to x-sampa via http://phonetictools.altervista.org/phonverter/ -->

<!-- taxonomy names -->
  <!-- needed -->
  <!-- Allenrolfea -->
  <!-- Atriplex -->
  <!-- Avena -->
  <!-- Bromus -->
  <!-- audubonii -->
  <!-- bachmani -->
  <!-- Dipodomys -->
  <!-- dumosa -->
  <!-- fatua -->
  <!-- fremontii -->
  <!-- heermanni -->
  <!-- ingens -->
  <!-- mollis -->
  <!-- occidentalis -->
  <!-- Pinus -->
  <!-- Populus -->
  <!-- Quercus -->
  <!-- rubens -->
  <!-- sabiniana -->
  <!-- spectabilis -->
  <!-- Sylvilagus -->
  <!-- tularensis -->
  <!-- vallicola -->
  <!-- wislizenii -->

<!-- other -->
  <!-- needed -->
  <!-- Altitudinally -->
  <!-- Berkeley -->
  <!-- circular -->
  <!-- collapsible -->
  <!-- conspicuous -->
  <!-- Corral Hollow -->
  <!-- coyote -->
  <!-- demarcation -->
  <!-- diameter -->
  <!-- diameters -->
  <!-- drouth -->
  <!-- filaree -->
  <!-- Fremont -->
  <!-- genus -->
  <!-- iodine -->
  <!-- Jerusalem -->
  <!-- lath -->
  <!-- latitudinally -->
  <!-- localities -->
  <!-- locality -->
  <!-- meteorological -->
  <!-- myology -->
  <!-- ovoid -->
  <!-- Panoche -->
  <!-- peripheral -->
  <!-- periphery -->
  <!-- pl. -- plate -->
  <!-- pp. -- pages -->
  <!-- Porterville -->
  <!-- San Benito -->
  <!-- Sonoran -->
  <!-- species -->
  <!-- subsidiary -->
  <!-- Vertebrate -->
  <!-- Zoology -->

<!-- A -->
  <lexeme>
    <grapheme>altitude</grapheme>
    <phoneme>ˈælt.ɪ.tud</phoneme>
    <phoneme alphabet="x-sampa">"{lt.I.tud</phoneme>
  </lexeme>
<!-- E -->
  <lexeme>
    <grapheme>ePub</grapheme>
    <phoneme>iːpəb</phoneme>
    <phoneme alphabet="x-sampa">i:p@b</phoneme>
  </lexeme>
<!-- K -->
  <lexeme>
    <graphme>Kangaroo</graphme>
    <graphme>kangaroo</graphme>
    <phoneme>ˌkæŋ.ɡəˈɹu</phoneme>
    <phoneme alphabet="x-sampa">%k{N.ɡ@"r\u</phoneme>
<!-- L -->
  <lexeme>
    <grapheme>latidude</grapheme>
    <phoneme>ˈlæt.ɪ.tud</phoneme>
    <phoneme alphabet="x-sampa">"l{t.I.tud</phoneme>
  </lexeme>
<!-- M -->
  <lexeme>
    <grapheme>Mammalogy</grapheme>
    <phoneme>məˈmaləjē</phoneme>
    <phoneme alphabet="x-sampa">m@"mal@jē</phoneme>
  </lexeme>
<!-- P -->
  <lexeme>
    <graphme>Pipfrosch</graphme>
    <phoneme>pɪpfʁɔʃ</phoneme>
    <phomeme alphabet="x-sampa">pIpfR\OS</phoneme>
  </lexeme>
<!-- S -->
  <lexeme>
    <graphme>San Joaquin</graphme>
    <phoneme>ˌsæn hwɑːˈkiːn</phoneme>
    <phomeme alphabet="x-sampa">%s{n hwA:"ki:n</phoneme>
  </lexeme>
  <lexeme>
    <graphme>Sierra</graphme>
    <phoneme>siˌɛrə</phoneme>
    <phomeme alphabet="x-sampa">si%Er@</phoneme>
  </lexeme>
<!-- T -->
  <lexeme>
    <grapheme>Tulare</grapheme>
    <phoneme>tuˈlɛər i</phoneme>
    <phoneme alphabet="x-sampa">tu"lE@r i</phoneme>
  </lexeme>
</lexicon>
