<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
<!-- check pronunciation at http://ipa-reader.xyz/ before adding -->
<!-- conversions to x-sampa via http://phonetictools.altervista.org/phonverter/ -->
<!-- taxonomy names -->
<!-- other -->
<!-- E -->
  <lexeme>
    <grapheme>ePub</grapheme>
    <phoneme>iːpəb</phoneme>
    <phoneme alphabet="x-sampa">i:p@b</phoneme>
  </lexeme>
<!-- K -->
  <lexeme>
    <graphme>Kangaroo</graphme>
    <graphme>kangaroo</graphme>
    <phoneme>ˌkæŋ.ɡəˈɹu</phoneme>
    <phoneme alphabet="x-sampa">%k{N.ɡ@"r\u</phoneme>
<!-- M -->
  <lexeme>
    <grapheme>Mammalogy</grapheme>
    <phoneme>məˈmaləjē</phoneme>
    <phoneme alphabet="x-sampa">m@"mal@jē</phoneme>
  </lexeme>
<!-- P -->
  <lexeme>
    <graphme>Pipfrosch</graphme>
    <phoneme>pɪpfʁɔʃ</phoneme>
    <phomeme alphabet="x-sampa">pIpfR\OS</phoneme>
  </lexeme>
<!-- S -->
  <lexeme>
    <graphme>San Joaquin</graphme>
    <phoneme>ˌsæn hwɑːˈkiːn</phoneme>
    <phomeme alphabet="x-sampa">%s{n hwA:"ki:n</phoneme>
  </lexeme>
  <lexeme>
    <graphme>Sierra</graphme>
    <phoneme>siˌɛrə</phoneme>
    <phomeme alphabet="x-sampa">si%Er@</phoneme>
  </lexeme>
<!-- T -->
  <lexeme>
    <grapheme>Tulare</grapheme>
    <phoneme>tuˈlɛər i</phoneme>
    <phoneme alphabet="x-sampa">tu"lE@r i</phoneme>
  </lexeme>
</lexicon>
