<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
<!-- check pronunciation at http://ipa-reader.xyz/ before adding -->
<!-- taxonomy names -->
<!-- other -->
<!-- E -->
  <lexeme>
    <grapheme>ePub</grapheme>
    <phoneme>iːpəb</phoneme>
  </lexeme>
<!-- K -->
  <lexeme>
    <graphme>Kangaroo</graphme>
    <graphme>kangaroo</graphme>
    <phoneme>ˌkæŋ.ɡəˈɹu</phoneme>
<!-- M -->
  <lexeme>
    <grapheme>Mammalogy</grapheme>
    <phoneme>məˈmaləjē</phoneme>
  </lexeme>
<!-- P -->
  <lexeme>
    <graphme>Pipfrosch</graphme>
    <phoneme>pɪpfʁɔʃ</phoneme>
  </lexeme>
<!-- S -->
  <lexeme>
    <graphme>San Joaquin</graphme>
    <phoneme>ˌsæn hwɑːˈkiːn</phoneme>
  </lexeme>
  <lexeme>
    <graphme>Sierra</graphme>
    <phoneme>siˌɛrə</phoneme>
  </lexeme>
<!-- T -->
  <lexeme>
    <grapheme>Tulare</grapheme>
    <phoneme>tuˈlɛər i</phoneme>
  </lexeme>
</lexicon>
